{
    "version": 3,
    "serial": 1,
    "lineage": "5c3f0018-94a0-5693-5c33-05c7dd6ad3e2",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "mancube",
            "token": null,
            "workspaces": {
                "name": "aws-honest-poc",
                "prefix": null
            }
        },
        "hash": 1061148205
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
